C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.exe
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.deps.json
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.runtimeconfig.json
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.runtimeconfig.dev.json
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.dll
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\bin\Debug\netcoreapp3.1\Lab1.3.pdb
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.csprojAssemblyReference.cache
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.AssemblyInfoInputs.cache
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.AssemblyInfo.cs
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.csproj.CoreCompileInputs.cache
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.dll
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.pdb
C:\Users\Dragomir\source\repos\Lab1.3\Lab1.3\obj\Debug\netcoreapp3.1\Lab1.3.genruntimeconfig.cache
